# FinanceSystem

./: .gitignore
Finance.Application/: FinanceSystem.Application.csproj
Finance.Application/Actions/: GenericAction.cs  TransactionAction.cs
Finance.Application/Actions/Base/: GenericAction.cs
Finance.Application/DtoModels/Base/: BaseDto.cs
Finance.Application/DtoModels/Transaction/: TransactionDto.cs  TransactionGetDto.cs
Finance.Application/DtoModels/TransactionType/: TransactionTypeDto.cs
Finance.Application/Interfaces/: ITokenService.cs
Finance.Application/Interfaces/Base/: IGenericAction.cs
Finance.Application/Mappers/: TransactionProfile.cs  TransactionTypeProfile.cs
Finance.Application/Services/Security/: TransactionByIdRequirement.cs
Finance.Application/Services/Security/Base/: TokenService.cs  UserAccessor.cs
Finance.Application/Validations/: Result.cs
Finance.Application/Validations/TransactionTypeValidators/: TransactionTypeDtoValidation.cs
Finance.Application/Validations/TransactionValidators/: TransactionCreateDtoValidation.cs  TransactionDtoValidation.cs
Finance.Infrastructure/: FinanceSystem.Infrastructure.csproj
Finance.Infrastructure/ConfigTable/: AppUserConfig.cs  TransactionConfig.cs  TransactionTypeConfig.cs
Finance.Infrastructure/Context/: FinanceSystemDBContext.cs
Finance.Infrastructure/Interfaces/: IAppUserRepository.cs  IUserAccesor.cs
Finance.Infrastructure/Migrations/: 20210726082633_FirstMigration.Designer.cs  20210726082633_FirstMigration.cs  20210802042317_AddAuthorization.Designer.cs  20210802042317_AddAuthorization.cs  FinanceSystemDBContextModelSnapshot.cs
Finance.Infrastructure/Models/: AppUser.cs  Transaction.cs  (+1 more)
FinanceSystem/: FinanceSystem.csproj  FinanceSystem.sln  Program.cs  Startup.cs  appsettings.json
FinanceSystem/Config/: DependencyContainer.cs  ServicesExtension.cs
FinanceSystem/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  TransactionController.cs  TransactionTypeController.cs
FinanceSystem/Controllers/Base/: BaseApiController.cs
FinanceSystem/DtoModels/Base/: BaseDto.cs
FinanceSystem/DtoModels/Transaction/: TransactionDto.cs  TransactionGetDto.cs
FinanceSystem/DtoModels/TransactionType/: TransactionTypeDto.cs
FinanceSystem/DtoModels/User/: LogInDto.cs  RegisterDto.cs  UserDto.cs  UserProfileDto.cs
FinanceSystem/Mappers/: TransactionProfile.cs  TransactionTypeProfile.cs  UserProfile.cs
FinanceSystem/Middleware/: AppException.cs  StoreEventIdMiddlewareExtensions.cs
FinanceSystem/Middleware/Implementation/: ExceptionMiddleware.cs  LogRequestMiddleware.cs
FinanceSystem/Properties/: launchSettings.json
(+5 files in other folders)
